<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./devchallenges.png">
  <title>DevChallenges</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./styles.css">

</head>
<body>
  <section class="error">
    <p class="top" >404 not found</p>
    <section class="hero">
      <img src="./Scarecrow.png" alt="image__err" class="crow">
      <div class="hero__text">
        <p class="bold">I have bad news for you</p>
        <p class="light">The page you are looking for might be removed or is temporarily unavailable</p>
        <button class="btn__home">Back to homepage</button>
      </div>
    </section>
    <div class="copyright">Neeraj JM @DevChallenges.io</div>
  </section>
  
</body>
</html>